<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>
    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 50px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error earum ducimus voluptas rem quam sequi dicta ex facilis soluta, maxime voluptatum perferendis eos odit id harum, molestias quae voluptatem? Soluta.</p>
    </main>
    <footer>
        <p>criado por seomax</p>
    </footer>
</body>
</html>