<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 110vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            /* SHORTHAND BACKGROUND
             color > image > position > repeat >[size] > attachment*/
             background-size: cover;
             background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>TRABALHANDO COM BACKGROUND</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero incidunt odit consequuntur vel aliquam, iure aliquid quia illum laboriosam? Veritatis eaque consequuntur tempora quis? Facere ut dicta itaque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odio at magnam debitis voluptate et deserunt tenetur ad nostrum minus? Quis explicabo qui ab sed perferendis facilis eos alias recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias dicta? Numquam quod mollitia cumque vero harum in et, officiis magnam nulla ratione similique? Quae vitae recusandae aspernatur fugiat animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero incidunt odit consequuntur vel aliquam, iure aliquid quia illum laboriosam? Veritatis eaque consequuntur tempora quis? Facere ut dicta itaque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odio at magnam debitis voluptate et deserunt tenetur ad nostrum minus? Quis explicabo qui ab sed perferendis facilis eos alias recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias dicta? Numquam quod mollitia cumque vero harum in et, officiis magnam nulla ratione similique? Quae vitae recusandae aspernatur fugiat animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero incidunt odit consequuntur vel aliquam, iure aliquid quia illum laboriosam? Veritatis eaque consequuntur tempora quis? Facere ut dicta itaque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odio at magnam debitis voluptate et deserunt tenetur ad nostrum minus? Quis explicabo qui ab sed perferendis facilis eos alias recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias dicta? Numquam quod mollitia cumque vero harum in et, officiis magnam nulla ratione similique? Quae vitae recusandae aspernatur fugiat animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero incidunt odit consequuntur vel aliquam, iure aliquid quia illum laboriosam? Veritatis eaque consequuntur tempora quis? Facere ut dicta itaque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odio at magnam debitis voluptate et deserunt tenetur ad nostrum minus? Quis explicabo qui ab sed perferendis facilis eos alias recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias dicta? Numquam quod mollitia cumque vero harum in et, officiis magnam nulla ratione similique? Quae vitae recusandae aspernatur fugiat animi!</p>
    </main>
</body>
</html>